<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_name"
            android:id="@+id/manage_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_disp"
            android:layout_gravity="center"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/upload_list"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="@string/open_name"
                android:id="@+id/open_button"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="@string/remove_name"
            android:id="@+id/remove_button"
            android:layout_weight="1"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
